PORT=3000

MONGODB_URI='mongodb://localhost:27017/patatapad'

SESSION_SECRET='session-secret (change it)'
SESSION_SECURE='false'
SESSION_MAX_DAYS='1'

CORS_ORIGINS='http://localhost:5173'

ADMIN_EMAILS='admin@example.org'

APP_URL='http://localhost:3000'

CLOUDINARY_CLOUD_NAME='???'
CLOUDINARY_API_KEY='???'
CLOUDINARY_API_SECRET="???"